artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1517
model_uuid: b935d0b61c9744baa63f64840f1868f6
prompts: null
run_id: cfa3322a8e8641fabe26b31a77b66231
utc_time_created: '2025-04-10 10:30:02.803262'
