artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 453821
model_uuid: 280b5fb5415f4bdfba368787621f43a7
prompts: null
run_id: 49c68851ec094c94816ce079cac4a1dd
utc_time_created: '2025-04-15 10:50:13.579304'
