artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1517
model_uuid: 1317097a9d90479e812a5d218e9f5528
prompts: null
run_id: 439c290d4485414190213a338e6c91e6
utc_time_created: '2025-04-10 10:19:22.179230'
