artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.2
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 1409604
model_uuid: 0c0fa4b9b7884da59347f6cff5b2db7b
prompts: null
run_id: aefd30936b2c41d6b4c631c97a3bebdc
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 100]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float16", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-10 18:28:22.398915'
