artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.2
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 394968
model_uuid: 775a98c4a9f44203ba6039a8645e1801
prompts: null
run_id: 9b454773a58f4a87bebb194ca343a155
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 100]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float16", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-15 10:55:34.677335'
