artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.2
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 394968
model_uuid: b3bacccfe5354cba9b6e8296a43d8c69
prompts: null
run_id: 56053d2ce4334a5788d6116cd090560c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 100]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float16", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-15 04:28:55.596539'
