artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 455927
model_uuid: 27718e23f39c485b9aef776df66811c3
prompts: null
run_id: f0643e94519f49e29b11a208ae60abf9
utc_time_created: '2025-04-10 10:08:57.425675'
