artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1517
model_uuid: 68d2f250af7b430d81eb5ec5322c529c
prompts: null
run_id: fb6bf7b98201412d9d6e39c0e08b6b7d
utc_time_created: '2025-04-10 10:24:20.676255'
