artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1517
model_uuid: b6357b45256c4a5db792e3595837de6b
prompts: null
run_id: b201737fdb134ecda30d3df3c2752fb8
utc_time_created: '2025-04-10 10:21:15.936741'
