artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 180878081
model_uuid: 401eb0e653cd4be0a9544441985866fc
prompts: null
run_id: add1b73c69954f5e8e9330e98caa24ca
utc_time_created: '2025-04-15 10:48:53.643249'
