artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.2
mlflow_version: 2.21.3
model_size_bytes: 369851
model_uuid: eff19a74ee1a426e9e95df2d92d20bf3
prompts: null
run_id: 7cd79957f27d4d40919c5c9a592f4a6e
utc_time_created: '2025-04-10 14:59:21.870333'
