artifact_path: model
flavors:
  lightgbm:
    code: null
    data: model.pkl
    lgb_version: 4.6.0
    model_class: lightgbm.sklearn.LGBMClassifier
  python_function:
    data: model.pkl
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.13.2
mlflow_version: 2.21.3
model_size_bytes: 367088
model_uuid: e16e18ff8f204062b02938873397598b
prompts: null
run_id: 6c2ceccf3454431f910f83011b29f1de
utc_time_created: '2025-04-14 19:18:00.449051'
