artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 1517
model_uuid: f95c03a741734a1abb378056b4725ae5
prompts: null
run_id: 3cd8387c386b41eebac71554ced8e8e2
utc_time_created: '2025-04-10 09:18:22.157952'
